@import './variables'

body
  margin: 0
  padding: 0
  background: wheat
  font-family: "Ubuntu", serif
  color: $text-color

.hidden
  display: none
.svg-icon
  width: 50px
.btn
  background: whitesmoke
  padding: .5rem 1rem
  border-radius: 10px
  color: inherit
  text-decoration: none
  transition: all .15s ease-in-out
  &:focus, &:hover
    background: lightgray
    color: $text-color
.wrapper
  width: 100%
  display: flex
  //flex-direction: column
  justify-content: space-between
  align-items: center